# jointrip

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  wspolne_zmiany.sql
safe-copy/: User.java
src/main/java/pl/jointrip/: JointripApplication.java
src/main/java/pl/jointrip/Controllers/: LoginController.java  RegisterController.java
src/main/java/pl/jointrip/configuration/: RestConfiguration.java  RestInitializer.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/jointrip/controllers/logged/adminPanel/: AllTripsController.java  AllUsersController.java  PageStatisticsController.java  TripAcceptationController.java
src/main/java/pl/jointrip/controllers/logged/documentsApproval/: DocsApprovalController.java  DocumentsapprovalViewModel.java  FileUploadController.java  FileUploadControllerOld.java
src/main/java/pl/jointrip/controllers/logged/index/: IndexController.java
src/main/java/pl/jointrip/controllers/logged/trip/: AddTripController.java  MyTripsController.java  OrganizerTripController.java  TravelersPanel.java  TripController.java
src/main/java/pl/jointrip/controllers/logged/userInfo/: DocsApprovalController.java  UserInfoController.java
src/main/java/pl/jointrip/controllers/unlogged/: LoginController.java
src/main/java/pl/jointrip/controllers/unlogged/index/: IndexController.java
src/main/java/pl/jointrip/dao/: ChatTripRepository.java  CommentsRepository.java  DailyTripPlanRepository.java  DocumentsRepository.java  IAccountRepository.java  ImagesStoreRepository.java  RoleRepository.java  TripExtraCostsRepository.java  TripMemberRepository.java  TripRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/jointrip/domain/: Account.java  Role.java  User.java
src/main/java/pl/jointrip/enums/: TripStatusEnum.java
src/main/java/pl/jointrip/models/: Comments.java  CommentsWrapper.java  Documentstore.java  Role.java  SystemNotification.java  Trip.java  TripEntity.java  TripMember.java  TripWrapper.java  TripsMemberWrapper.java  User.java  UserRole.java  UserRolePK.java
src/main/java/pl/jointrip/models/system/: SystemNotification.java  UserRole.java  UserRolePK.java
src/main/java/pl/jointrip/services/: AccountService.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/jointrip/services/adminStats/: AdminStatisticsService.java
src/main/java/pl/jointrip/services/documentsService/: DocumentsService.java
src/main/java/pl/jointrip/services/imagesUploadServices/: FileSystemStorageService.java  ImagesService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/pl/jointrip/services/indexStats/: IndexStatisticsService.java
src/main/java/pl/jointrip/services/tripService/: DailyTripPlanService.java  TripAcceptationImpl.java  TripAcceptationService.java  TripImpl.java  TripService.java  TripServiceImpl.java
src/main/java/pl/jointrip/services/userService/: UserService.java  UserServiceImpl.java
src/main/java/pl/jointrip/web/: HomeApi.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/plugins/font-awesome/less/: icons.less  variables.less
src/main/resources/templates/: error.html  footer.html  header.html  index.html  layout.html  login-modal.html  login.html  regggg.html  register.html  register.jsp  registration.html  registrationModal.html  upload-form.html  uploadForm.html
src/main/resources/templates/admin/: acceptation-panel.html  acceptationPanel.html  allTripsPanel.html  allUsersPanel.html  home.html  pageStatistics.html  trip-info.html  tripInfo.html  user-info.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/nonUser/: index.html
src/main/resources/templates/trip/: add-trip-form.html  add_trip_form.html  edit.html  managment-trips.html  my-trips.html  show-managment-trip-chat.html  show-managment-trip-comments.html  show-managment-trip-extra-costs.html  show-managment-trip-files-to-download.html  show-managment-trip-gallery.html  show-managment-trip-main.html  show-managment-trip-plan-trip.html  show-managment-trip-users.html  show-managment-trip.html  show-trip.html  showTrip.html  traveler-panel.html  trips.html
src/main/resources/templates/user/: docsApproval.html  edit.html  info.html  user-profile-info.html  user-profile-password.html  user-profile-upload-files.html
src/test/java/pl/jointrip/: JointripApplicationTests.java
src/test/java/pl/jointrip/controllers/unlogged/: LoginControllerTest.java
src/test/java/pl/jointrip/dao/: DailyTripPlanRepositoryTest.java
src/test/java/pl/jointrip/models/: SystemNotificationTest.java
src/test/java/pl/jointrip/selenium/: AcceptAndRejectTrip.java  AcceptToTripTest.java  AddCommentTest.java  AddFilesSectionTest.java  AddTripTest.java  AdminStatisticsElementExists.java  ChatTest.java  GalleryTest.java  GoogleMapTest.java  JoinToTripAndAcceptTest.java  JoinToTripTest.java  LoginUserTest.java  MyTripsTabsTest.java  OrganisatorPanelTest.java  RegisterUserTest.java  SearchTripTest.java  ShowTripsNonLoggedTest.java  StatisticsElementExists.java  TravelerPanelTest.java  TripManagementTest.java  UploadFileTest.java  UserManagementTest.java  UserProfileTest.java
src/test/java/pl/jointrip/selenium/abstractTest/: AbstractTest.java
src/test/java/pl/jointrip/services/imagesUploadServices/: FileSystemStorageServiceTest.java
(+42 files in other folders)
