#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ec2-54-217-235-16.eu-west-1.compute.amazonaws.com/del54lou0n7cjq?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=huxfkwsbdaqeho
spring.datasource.password=b1f9c6107881518675b2910e5980dbe2cb7489eadd126489bd08be43bc73413f
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url = jdbc:mysql://wirt29.biznes-host.pl/v55581844_j
#spring.datasource.username = v55581844_a
#spring.datasource.password = QWerty123!
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#POSTGRESQL VERSION
spring.queries.users-query=select email, password, active from "user" where email=?
spring.queries.roles-query=select u.email, r.role from "user" u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#MYSQL VERSION
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


TRIP_ADDED_POSITIVE=Wycieczka zostala dodana pomyslne
TRIP_ADDED_NEGATIVE=Wycieczka nie zostala zapisana w bazie danych
COMMENT_ADDED_POSITIVE=Komenatarz zostal zapisany w bazie danych
COMMENT_ADDED_NEGATIVE=Blad, komentarz nie zostal zapisany w bazie danych
MEMBER_JOINED_TRIP_POSITIVE=Potwierdzemy dolaczenie do wycieczki
MEMBER_JOINED_TRIP_NEGATIVE=Przepraszamy, ale nie mozesz dolaczyc do wycieczki