spring.datasource.url = jdbc:mysql://localhost/jointrip
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=create